<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font-family -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <title>Natours | Exciting tours for adventurous people</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="images/png" href="images/favicon.png" />

    <!-- css-link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header-section-start -->
    <header class="header">
      <!-- logo-box -->
      <div class="logo-box">
        <img src="images/logo-white.png " alt="logo" class="logo" />
      </div>

      <!-- text-box -->
      <div class="text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>

        <a href="#section-tours" class="btn btn--white btn--animated"
          >Discover our tours</a
        >
      </div>
    </header>
    <!-- header-section-start -->
  </body>
</html>
